<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-445NB4SCL6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-445NB4SCL6');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natpreya's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radley:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <style>
        :root {
            --main-color-1: #192655;
            --main-color-2: #3875bf;
            --main-color-3: #e1f7f5;
            --main-color-4: #fff;
        }

        html,
        p {
            font-family: "Carlito";
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Radley";
        }

        .color-main-1 {
            color: var(--main-color-1);
        }

        .color-main-4 {
            color: var(--main-color-4);
        }

        .bg-color-main-2 {
            background-color: var(--main-color-2);
        }

        #nav-style {
            background-color: var(--main-color-4);
        }

        .brand-style {
            font-family: "Radley";
            font-style: italic;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--main-color-1);
        }

        .nav-item {
            color: var(--main-color-1);
            text-transform: uppercase;
        }

        .nav-link:hover {
            color: var(--main-color-3);
            background-color: var(--main-color-2);
        }

        #home-landing {
            background-color: var(--main-color-3);
            color: var(--main-color-1);
        }

        .height-80 {
            height: 80vh;
        }

        .height-40 {
            height: 40vh;
        }

        .height-10 {
            height: 10vh;
        }

        .height-5 {
            height: 5vh;
        }

        .note-text {
            color: var(--main-color-2);
        }

        .note-italic {
            font-style: italic;
            font-family: "Radley";
        }

        .note-font {
            font-family: "Radley";

        }

        #work-section {
            background-color: var(--main-color-1);
        }

        #work-section p {
            color: var(--main-color-4);
        }

        #work-section h2,
        #hobbies-section h2 {
            color: var(--main-color-4);
            font-style: italic;
            text-align: center;
        }

        #work-section h2 span,
        #hobbies-section h2 span {
            border-bottom: 0.2rem dashed var(--main-color-4);
        }

        #hobbies-section {
            background-color: var(--main-color-2);
        }

        .img-container {
            max-height: 500px;
            max-width: 500px;
            margin: 0 auto;
        }

        .img-size {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            object-fit: cover;
        }

        .text-container {
            min-height: 200px;
        }


        #contact-section {
            background-color: var(--main-color-3);
            color: var(--main-color-1);
        }

        .separate-line {
            border: 1px solid var(--main-color-1);
        }

        .btn.bg-color-main-2.color-main-4:hover {
            background-color: var(--main-color-4);
            color: var(--main-color-1);
        }

        .no-margin {
            margin: 0;
        }

        .logo-config {
            background-color: var(--main-color-2);
            color: var(--main-color-4);
            border-radius: 50%;
            height: 32px;
            width: 32px;
            text-align: center;
            padding-top: 3px;
        }

        .no-link-style,
        .no-link-style:hover {
            text-decoration: none;
            color: var(--main-color-1);
        }

    </style>
</head>

<body>
    <!-- Navigation bar offcanvas-->
    <!-- <section>
        <nav class="navbar navbar-expand-sm fixed-top rounded" id="nav-style">
            <div class="container-fluid">
                <a href="#home-landing"
                    class="brand-style d-flex align-items-center px-4 link-body-emphasis text-decoration-none">
                    <img class="bi me-2" src="./image/MyPort Logo/1.svg" width="40" height="40" />
                    's Portfolio
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a href="#home-landing" id="offcanvasNavbarLabel"
                            class="brand-style d-flex align-items-center link-body-emphasis text-decoration-none">
                            <img class="bi me-2" src="./image/MyPort Logo/1.svg" width="40" height="40" />
                            's Portfolio
                        </a>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item px-1">
                                <a href="#work-section" class="nav-link">My works</a>
                            </li>
                            <li class="nav-item px-1">
                                <a href="#hobbies-section" class="nav-link">Hobbies</a>
                            </li>
                            <li class="nav-item px-1">
                                <a href="#contact-section" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section> -->

<!-- Navigation bar collapse -->
    <section>
        <nav class="navbar navbar-expand-md fixed-top" id="nav-style">
            <div class="container">
                <a href="#home-landing" class="brand-style d-flex align-items-center px-3 link-body-emphasis text-decoration-none">
                    <img class="bi me-2" src="./image/MyPort Logo/1.svg" width="40" height="40" />
                    's Portfolio
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse show justify-content-end" id="navbarCollapse">
                    <ul class="navbar-nav my-1 my-md-0">
                        <li class="nav-item px-1">
                            <a href="#work-section" class="nav-link px-3 px-md-2">My works</a>
                        </li>
                        <li class="nav-item px-1">
                            <a href="#hobbies-section" class="nav-link px-3 px-md-2">Hobbies</a>
                        </li>
                        <li class="nav-item px-1">
                            <a href="#contact-section" class="nav-link px-3 px-md-2">Contact</a>
                        </li>
                    </ul>
                    
        
                </div>

            </div>
        </nav>

    </section>


    <!-- Landing area -->

    <section id="home-landing">
        <div class="container pt-5">
            <div class="row height-80 flex-column justify-content-center text-center">
                <h1 class="display-1">
                    <span class="note-italic">Hello,</span>
                    <span class="note-text">I am Natpreya</span>
                </h1>
                <p class="lead">
                    I am Data Analyst and Product Owner, with the experience to build
                    websites!
                </p>
            </div>
            <div class="row height-10 text-center">
                <p>
                    <a href="#contact-section" class="note-italic note-text btn btn-lg">Contact me</a>
                </p>
            </div>
            <div class="col height-5 text-center">
                <a href="#work-section" class="no-link-style"><i class="fa-solid fa-chevron-down"></i></a>

            </div>
        </div>
    </section>

    <!-- My works -->
    <section id="work-section">
        <div class="container-fluid py-5">
            <div class="row">
                <h2 class="display-5 mb-4"><span>My Works</span></h2>

            </div>
            <div class="row position-relative">

                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <div class="col">
                </div>
                <div class="col-10">
                    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                        <div class="carousel-indicators" style="margin-bottom: -2rem;">
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1"
                                class="active" aria-current="true"></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                                class=""></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                                class=""></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="img-container">
                                                <img class="img-size rounded" src="./image/MyWorks/NewUI.png">
                                            </div>
                                        </div>
                                        <div class="col-md-5 mt-5">
                                            <div class="text-start color-main-4 text-container">
                                                <h3>Mobile banking design change</h3>
                                                <p>Led in updated the overall user interface of the mobile banking app,
                                                    introducing a new theme and style
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="img-container">
                                                <img class="img-size img-fluid rounded"
                                                    src="./image/MyWorks/BeSmartOnMobile.png">
                                            </div>
                                        </div>
                                        <div class="col-md-5 mt-5">
                                            <div class="text-start color-main-4 text-container">
                                                <h3>Apply credit card installment on mobile banking</h3>
                                                <p>Implemented BeSmart feature on mobile banking. Customer can apply
                                                    installment on their credit card transaction.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="img-container">
                                                <img class="img-size img-fluid rounded"
                                                    src="./image/MyWorks/A2ADDR.png">
                                            </div>
                                        </div>
                                        <div class="col-md-5 mt-5">
                                            <div class="text-start color-main-4 text-container">
                                                <h3>Direct debit registration feature (application to application)</h3>
                                                <p>Collaborated with bank partners to develop mobile banking features,
                                                    direct debit registration, enabling customers to
                                                    link
                                                    biller accounts directly through the app.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="col">
                </div>

            </div>

        </div>

        </div>
    </section>

    <!-- Hobbies -->
    <section id="hobbies-section">
        <div class="album py-5">
            <div class="container">
                <h2 class="display-5 mb-4"><span>Hobbies</span></h2>
                <h3 class="color-main-4">Photographer</h3>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img" src="./image/Hobbies/1.JPG" alt="" width="100%"
                                height="275">
                            <div class="card-body">
                                <p class="card-text">@ Akihabara, Tokyo, Japan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./image/Hobbies/2.JPG" alt="" width="100%"
                                height="275">
                            <div class="card-body">
                                <p class="card-text">@ Chulalongkorn University, Bangkok, Thailand</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./image/Hobbies/3.jpg" alt="" width="100%"
                                height="275">
                            <div class="card-body">
                                <p class="card-text">@ Bangkok Bank HQ, Bangkok, Thailand</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./image/Hobbies/4.JPG" alt="" width="100%"
                                height="275">
                            <div class="card-body">
                                <p class="card-text">@ Wat Pak Nam, Chumphon, Thailand</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./image/Hobbies/5.jpg" alt="" width="100%"
                                height="275">
                            <div class="card-body">
                                <p class="card-text">@ Urquart Castle, Scotland, United Kingdom</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./image/Hobbies/6.JPG" alt="" width="100%"
                                height="275">
                            <div class="card-body">
                                <p class="card-text">@ Ban Krut Beach, Prachuap Khiri Khan, Thailand</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer for contact -->
    <section id="contact-section">
        <div class="container">
            <footer class="py-5">

                <div class="row">
                    <div class="col-md-7 ">
                        <h4>Reach out if we match, let make impactful future together.</h4>
                        <br />
                        <p class="separate-line"></p>
                        <p class="text-uppercase">To view my CV, download <a class="btn bg-color-main-2 color-main-4"
                                href="https://drive.google.com/file/d/1ihNELLOcp5p8wo5tI0cNsQIZlkqWrE5p/view?usp=drive_link"
                                role="button">*Here*</a></p>
                        <br />
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex justify-content-md-center">
                            <ul class="list-unstyled">
                                <li class="d-flex align-items-center mb-3">
                                    <div class="logo-config">
                                        <i class="fa-solid fa-phone"></i>

                                    </div>
                                    <div class="d-flex flex-column mx-3">
                                        <p class="no-margin text-uppercase">Phone</p>
                                        <p class="no-margin note-font"><a class="no-link-style"
                                                href="tel:+6421-244-9994">(+64)21 244 9994</a></p>
                                    </div>

                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <div class="logo-config">
                                        <i class="fa-solid fa-envelope"></i>

                                    </div>
                                    <div class="d-flex flex-column mx-3">
                                        <p class="no-margin text-uppercase">Email</p>
                                        <p class="no-margin note-font"><a class="no-link-style"
                                                href="mailto:natpreya.t@gmail.com">natpreya.t@gmail.com</a></p>
                                    </div>

                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <div class="logo-config">
                                        <i class="fa-brands fa-linkedin-in"></i>

                                    </div>
                                    <div class="d-flex flex-column mx-3">
                                        <p class="no-margin text-uppercase">Linkedin</p>
                                        <p class="no-margin note-font"><a class="no-link-style"
                                                href="https://www.linkedin.com/in/tangudomkarnn/">linkedin.com/in/tangudomkarnn</a>
                                        </p>
                                    </div>

                                </li>

                            </ul>
                        </div>
                    </div>
                    <p>© 2024 Natpreya Tangudomkarn. All rights reserved.</p>
                </div>
        </div>




        </footer>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>
